{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U0SB5MV\\SUNILEXPRESS;database=customerReactiveforms;uid=sa;pwd=abc;TrustServerCertificate=true;"
  }
}
